<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta</title>
    <link rel="stylesheet" href="./kollam.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body class="container">
    <div class=" navbar fixed-top text-bg-warning ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhWWtBK1okn3QjaQ7fJD58hn0BYf-7yS4uvw&usqp=CAU" class="img-thumbnail" id="logo" alt="..." >
    
          <div class="container-fluid">
            
            <a class="navbar-brand text-bg-success" href="./kerala turism .html">Home</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="  collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class=" nav-item ">
                  <a class="nav-link active text-bg-success" aria-current="page" href="./festivel.html">Festival</a>
                </li>
                
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-bg-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Districts
                  </a>
                  <ul class="dropdown-menu text-bg-success">
                    <li><a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a></li>
                    <li><a class="dropdown-item" href="./kollam.html">Kollam</a></li>
                    <li><a class="dropdown-item" href="./pathanamthitta.html"> Pathanamthitta</a></li>
                    <li><a class="dropdown-item" href="./alappuzha.html">alappuzha</a></li>
                    <li><a class="dropdown-item" href="./kottayam.html">Kottayam</a></li>
                    <li><a class="dropdown-item" href="./idukki.html">Idukki</a></li>
                    <li><a class="dropdown-item" href="./Ernakulam.html">Ernakulam</a></li>
                    <li><a class="dropdown-item" href="./thrissur.html">Thrissur</a></li>
                    <li><a class="dropdown-item" href="./palakkad.html">Palakkad</a></li>
                    <li><a class="dropdown-item" href="./malapuram.html">Malappuram</a></li>
                    <li><a class="dropdown-item" href="./kozhikode.html">Kozhikode</a></li>
                    <li><a class="dropdown-item" href="./wayanad.html">Wayanad</a></li>
                    <li><a class="dropdown-item" href="./kannur.html">Kannur</a></li>
                    <li><a class="dropdown-item" href="./kasaragod.html">Kasaragod</a></li>
                    
                  </ul>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          
          
          
          <a href="./signin.html" >
            <button   type="button" class="btn btn btn-outline-success  text-nowrap">Sign in</button>
          </a>
          
         
          <a href="./signup.html" >
            <button   type="button" class="btn btn btn-outline-success  text-nowrap mx-5">Sign up</button>
          </a>
          
          
          
        </nav>
      </div>
    <div class="kollam  text-center m-5 p-3 text-success text-decoration-underline text-bg-warning">
        <h4>PATHANAMTHITTA</h4>
    </div>
    <div class="ms-5">
        <div class="row">
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://trip2kerala.com/wp-content/uploads/2021/11/Konni-Pathanamthitta-Eco-Tourisum.jpg" class="zoom blur">
                        <div class="content slide-up">
                            <h4 class="text-center ">Coracle boating </h4>
                            <p class=" fw-normal overflow-x-auto">With a 5-km stretch broadened by the Kallar River, Adavi welcomes you to experience nature at its best.  The package is available in two slots  one is short ride and the other long ride. The place is best during monsoon as the river is full and you can experience the fresh air.</p> 
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://www.keralatourism.org/images/eco-tourism/trekking_thumb/jungle-camps/bamboo-huts-adavi_16072018175921.jpg" class=" blur">
                        <div class="content slide-left">
                            <h4 class="text-center">Tree top Bamboo huts </h4>
                            A night stay in the tree-top bamboo huts at Adavi gives you the memory of a lifetime. The package includes food.

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://travelsincredibleindia.files.wordpress.com/2018/07/gavi-kerala.jpg?w=636&h=358" class="zoom " alt="">
                        <div class="content slide-right">
                            <h4 class="text-center">Gavi </h4>
                            A must visit place for all nature lovers as Gavi is preserved in its natural scenic beauty untainted by the mighty hands of modernity. Gavi is mainly known for its wildlife. Endangered species including the Nilgiri Tahr and Lion-tailed macaque are often sighted at the outskirts of Gavi.
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="row">
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://www.keralatourism.org/images/picture/large/Adavi_2506.jpg" class="zoom blur">
                        <div class="content slide-down">
                            <h4 class="text-center ">Coracle boating </h4>
                            <p class=" fw-normal overflow-x-auto">With a 5-km stretch broadened by the Kallar River, Adavi welcomes you to experience nature at its best.  The package is available in two slots  one is short ride and the other long ride. The place is best during monsoon as the river is full and you can experience the fresh air.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://www.india.com/wp-content/uploads/2021/11/Sabarimala-PTI.jpg" class=" blur">
                        <div class="content slide-right">
                            <h4 class="text-center ">Sabarimala temple </h4>
                            The Sabarimala Sree Ayyappan Temple is a Hindu temple that is devoted to the worship of a deity named Ayyappan, also known as Dharma Shasta. Ayyappan is believed to be the son of Shiva and Mohini
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://www.kerala.com/userfiles/1548915014_konni.jpg" class="zoom " alt="">
                        <div class="content slide-up">
                            <h4 class="text-center">Konni elephant Training </h4>
                            Konni is among the most prominent elephant training centres in Kerala. Located in Pathanamthitta district, it attracts visitors in large numbers throughout the year. One of the major attractions here are the giant wooden cages used to house the elephants.
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="row">
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://journeyviakerala.files.wordpress.com/2017/06/konni.jpg" class="zoom blur">
                        <div class="content slide-left">
                            <h4 class="text-center">Konni elephant Training </h4>
                             The baby elephants love playing with the guests and are especially friendly with children. Bigger elephants are used for rides around the place and are a favourite among all who visit the place.

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://www.holidify.com/images/compressed/6082.jpg" class=" blur">
                        <div class="content slide-up">
                            <h4 class="text-center">Perunthenaruvi Waterfall </h4>
                            A natural waterfall with captivating surroundings is situated on the banks of the River Pamba. The fall is 60 to 100 ft deep which pours down on a rocky bed. The place is a favourite picnic spot among locals as well as tourists.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Valparai_GhatRoad.JPG/640px-Valparai_GhatRoad.JPG" class="zoom " alt="">
                        <div class="content slide-right">
                            <h4 class="text-center">Valparai </h4>
                            The route to Valparai from the foothills consists of 40 hairpin bends. The Kerala state border town of Malakkappara is at a distance of 27 kilometres from Valparai. While major portions of the land are owned by private tea companies, large forest areas continue to be out of bounds.

                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="row">
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://trip2kerala.com/wp-content/uploads/2021/12/1-5.jpg" class="zoom blur">
                        <div class="content slide-right">
                            <h4 class="text-center">Valparai </h4>
                            <p class="overflow-auto">Valparai is a tourist destination located on the border of Kerala, and primarily near Pollachi in Tamilnadu. Before speaking about the destination, it is best to start with the ride to the top. One can reach the summit of the Valaparai tourism region after some hilarious twists and turns through the 40 hairpin bends surrounded by dense plantations.</p>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2022/01/27130812/hairpin-roads.jpg" class=" blur">
                        <div class="content slide-down">
                            <h4 class="text-center">Valparai </h4>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 m-2">
                <div class="grid">
                    <div class="img-wrapper">
                        <img src="https://1.bp.blogspot.com/-IF4Ed_7Ev_0/U3sxMKgpC8I/AAAAAAAANhU/XP4wS0SErp8/s1600/Gavi+entrance+from+vallakkadavu.JPG" class="zoom " alt="">
                        <div class="content slide-up">
                            <h4 class="text-center">Gavi </h4>

                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <h2 class="text-center m-3 text-bg-success">Thanks</h2>

    





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>